from main import lvl_element, load_sprite
global lvl_elements, player, active_encounter, move_player_center
print("Loading battle!")
def move_player_center():
    player.x, player.y = 640, 480
print(player.x, player.y)
move_player_center()
print(player.x, player.y)
wall = lambda x,y:lvl_element(x*80,y*80,load_sprite("assets/level_assets/wall.png"))
lvl_elements = [
wall(7,3),
wall(7,7),
wall(8,3),
wall(8,7),
wall(9,3),
wall(9,7),
wall(10,3),
wall(10,4),
wall(10,5),
wall(10,6),
wall(10,7),
wall(6,3),
wall(6,4),
wall(6,5),
wall(6,6),
wall(6,7),
lvl_element(664,320,load_sprite("assets/weapons/katana.png", 16, 80), lambda : [i() for i in [lambda : active_encounter.damage(20),  move_player_center,]], 16, 80, True),
active_encounter,
lambda : screen.fill((0,0,0))
]